# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  content: Test Comment One
  article_id: 1

two:
  content: Test Comment Two
  article_id: 1

three:
  content: Test Comment 3
  article_id: 3

four:
  content: Test Comment 4
  article_id: 2
  
five:
  content: Test Comment 5
  article_id: 2