# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  first_name: John
  last_name: Doe
  email: john.doe@justtesting.com

two:
  first_name: Nino
  last_name: Karmayana
  email: nino.karmayana.com
 